spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/dojosninjas_schema
spring.datasource.username=root
spring.datasource.password=xdog1406
spring.jpa.hibernate.ddl-auto=update